{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outFile": "app.js"
  },
  "files": [
    "01_app.ts",
    "02_inheritance.ts",
    "03_interfaces.ts",
    "04_abstract_classes.ts"
  ]


}
